server.port=8090

#db configuration
# url for db connection 
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis   
spring.datasource.username=root
spring.datasource.password=Krishna@99
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# to show the jpa queries running on the console 
spring.jpa.show-sql: true
